<aura:component controller="AITM_LABPForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="submitButtonLabel" type="String" access="private" required="false" default="{!$Label.c.LABP_Forgot_Password_Button}"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true" default="./CheckPasswordResetEmail" />
    
    <aura:attribute name="emailInput" type="String"/>
    
    <div>
        <div class="slds-text-align_left title" >{!$Label.c.LABP_Forgot_Password_Title}</div>
        <div class="slds-text-align_left slds-m-top_medium title">{!$Label.c.LABP_Forgot_Password_Text}</div>
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        <div id="sfdc_forgotusername_container" class="sfdc">
            <ui:inputEmail value="" aura:id="username" required="true" keyup="{!c.onKeyUp}" updateOn="change" class="input sfdc_usernameinput sfdc" label="{!v.usernameLabel}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" labelClass="assistiveText"/>
        </div>
        <div>
            <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
        </div>
    </div>
</aura:component>