<aura:component >
	<aura:attribute name="tender" type="AITM_Tender__c" />
	<aura:registerEvent name="updateTenderEvent" type="c:AITM_UpdateTenderEvent" />
	
	<div class="slds-page-header noborderbottom" role="banner">
		<div class="slds-grid">
			<div class="slds-col slds-has-flexi-truncate">
				<div class="slds-grid">
					<div class="slds-grid slds-type-focus slds-no-space">
						<h1 class="slds-page-header__title slds-truncate" title="My Items" style="font-family: 'Salesforce Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 5px;">Recognition And Shout Outs</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slds-grid">
		<div class="slds-col slds-has-flexi-truncate slds-p-around_xx-small">
			<label class="slds-form-element__label">Recognition And Shout Outs</label>
			<lightning:inputRichText value="{!v.tender.AITM_Recognition_And_Shout_Outs__c}" placeholder="This space can be used to recognise your colleagues if you would like to do so" Arialabel="Recognition And Shout Outs" Onfocus="{!c.updateTender}" />
		</div>
	</div>

</aura:component>