<aura:component access="GLOBAL" controller="AITM_TenderInvitationEmailGenCntlr" implements="force:LightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="emailBody" type="Object" description="Email Body" />
    <aura:registerEvent name="emailGeneratorSent" type="c:AITM_EmailGeneratorSent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AITM_EmailGeneratorSent" action="{!c.postNotificationToChatter}"/>
    
  <div aura:id="EmailGeneratorHolder" style="font-family:Salesforce Sans,Arial,sans-serif;"></div>

</aura:component>