<aura:component controller="AITM_TenderLocationFeedback" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" description="Component used to show feedback information for the tender">
	
	<aura:attribute name="tenderLocation" type="AITM_Tender_Location__c"/>
	<aura:attribute name="isCurrentRound" type="Boolean" default="false" />
	<aura:attribute name="tableMetadata" type="Map"/>
	<aura:attribute name="fieldsAccess" type="Map"/>
	<aura:attribute name="roundOptions" type="List" description="Round Options" />
	<aura:attribute name="auraIdToFieldName" type="Map" default="{
		'offered-differential-currency' : 'AITM_Offered_Differential_Currency__c',
		'offered-differential-uom' : 'AITM_Offered_Differential_UoM__c',
		'leading-bid-currency' : 'AITM_Leading_Bid_Currency__c',
		'leading-bid-uom' : 'AITM_Leading_Bid_UoM__c',
		'competitor-info' : 'AITM_Competitor_info__c'
	}" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="force:refreshView" action="{!c.doInit}" />
	<lightning:spinner aura:id="tenderLocationFeedbackSpinner" class="slds-hide" />
    

	<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
	    <lightning:layoutItem flexibility="grow" size="3" mediumDeviceSize="3" largeDeviceSize="3" padding="around-small">
			<ui:inputSelect aura:id="rounds" change="{!c.onRoundChange}">
			    <aura:iteration items="{!v.roundOptions}" var="round">
			        <ui:inputSelectOption text="{!round}" label="{!round}"/>
			    </aura:iteration>
			</ui:inputSelect>
	    </lightning:layoutItem>
	</lightning:layout>


	<div class="slds-section slds-is-open" aura:id="section-1-container">
	  <h3 class="slds-section__title">
	    <button onclick="{!c.toggleSection}" aria-controls="section-1" aria-expanded="true" class="slds-button slds-section__title-action" id="section-1-button">
		  <lightning:icon aura:Id="section-1-icon" iconName="utility:switch" size="x-small" class="slds-m-right_xx-small" />
	      <span class="slds-truncate" title="Section Title">Negotiation Instructions</span>
	    </button>
	  </h3>
	  <div aria-hidden="false" class="slds-section__content" aura:id="section-1" id="section-1">
		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Quality of Feedback</label>  
						<div class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Quality_Of_Feedback__c}" click="{!c.toggleToEdit}" />&nbsp;
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Number of Rounds</label>  
						<div class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Number_Of_Rounds__c}" click="{!c.toggleToEdit}" />&nbsp;
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		</lightning:layout>

		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Last look to incumbent</label>  
						<div class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Last_Look_To_Incumbent__c}" click="{!c.toggleToEdit}" />&nbsp;
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small"></lightning:layoutItem>
		</lightning:layout>
	  </div>
	</div>

	<div class="slds-section slds-is-open" aura:Id="section-2-container">
	  <h3 class="slds-section__title">
	    <button onclick="{!c.toggleSection}" aria-controls="section-2" id="section-2-button"  aria-expanded="true" class="slds-button slds-section__title-action">
	      <lightning:icon aura:Id="section-2-icon" iconName="utility:switch" size="x-small" class="slds-m-right_xx-small" />
	      <span class="slds-truncate" title="Section Title">Feedback</span>
	    </button>
	  </h3>
	  <div aria-hidden="false" class="slds-section__content" aura:id="section-2" id="section-2">
		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Number of Bidders</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Number_Of_Bidders__c}" click="{!c.toggleToEdit}" />&nbsp;
		                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_number_of_bidders__c.isUpdateable)}">
			                    <button 
			                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
			                    	onclick="{!c.toggleToEdit}"
			                    	>
			                        <span class="slds-assistive-text">Edit {!v.name}</span>
			                        <lightning:icon iconName="utility:edit" size="xx-small" />
			                    </button>
		                	</aura:renderIf>
			            </div>
			            <div aura:id="toggle-edit-block" class="slds-hide">
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_number_of_bidders__c.isUpdateable)}">
				                <ui:inputNumber value="{!v.tenderLocation.AITM_Number_Of_Bidders__c}" 
									placeholder="Number of Bidders" 
									format="##"  
								/>
							</aura:renderIf>
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Position</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Position__c}" click="{!c.toggleToEdit}" />&nbsp;
		                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_position__c.isUpdateable)}">
			                    <button 
			                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
			                    	onclick="{!c.toggleToEdit}"
			                    	>
			                        <span class="slds-assistive-text">Edit {!v.name}</span>
			                        <lightning:icon iconName="utility:edit" size="xx-small" />
			                    </button>
		                	</aura:renderIf>
			            </div>
			            <div aura:id="toggle-edit-block" class="slds-hide">
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_position__c.isUpdateable)}">
				                <ui:inputNumber value="{!v.tenderLocation.AITM_Position__c}" 
									placeholder="Position" 
									format="##" 
								/>
							</aura:renderIf>
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		</lightning:layout>


		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Offered Differential</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Offered_Differential__c}" click="{!c.toggleToEdit}" />&nbsp;
		                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential__c.isUpdateable)}">
			                    <button 
			                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
			                    	onclick="{!c.toggleToEdit}"
			                    	>
			                        <span class="slds-assistive-text">Edit {!v.name}</span>
			                        <lightning:icon iconName="utility:edit" size="xx-small" />
			                    </button>
		                	</aura:renderIf>
			            </div>
			            <div aura:id="toggle-edit-block" class="slds-hide">
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential__c.isUpdateable)}">
				                <ui:inputNumber value="{!v.tenderLocation.AITM_Offered_Differential__c}" 
									placeholder="Offered Differential" 
									format=".00" 
								/>
							</aura:renderIf>
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6">
			    <lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
			    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
					<div class="slds-form-element">
						<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
					  		<label class="slds-form-element__label">Currency</label>  
							<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
			                    <ui:outputText value="{!v.tenderLocation.AITM_Offered_Differential_Currency__c}" click="{!c.toggleToEdit}" />&nbsp;
				                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential_currency__c.isUpdateable)}">
					                    <button 
					                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
					                    	onclick="{!c.toggleToEdit}"
					                    	>
					                        <span class="slds-assistive-text">Edit {!v.name}</span>
					                        <lightning:icon iconName="utility:edit" size="xx-small" />
					                    </button>
				                	</aura:renderIf>
				            </div>
				            <div aura:id="toggle-edit-block" class="slds-hide">
				            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential_currency__c.isUpdateable)}">
					                <ui:inputSelect class="dynamic" 
						                aura:id="offered-differential-currency" 
						                value="{!v.tenderLocation.AITM_Offered_Differential_Currency__c}"
					                />
					            </aura:renderIf>
				            </div>
						</div>
					</div>
			    </lightning:layoutItem>
			    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
					<div class="slds-form-element">
						<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
					  		<label class="slds-form-element__label">Measure</label>  
							<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
			                    <ui:outputText value="{!v.tenderLocation.AITM_Offered_Differential_UoM__c}" click="{!c.toggleToEdit}" />&nbsp;
				                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential_uom__c.isUpdateable)}">
					                    <button 
					                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
					                    	onclick="{!c.toggleToEdit}"
					                    	>
					                        <span class="slds-assistive-text">Edit {!v.name}</span>
					                        <lightning:icon iconName="utility:edit" size="xx-small" />
					                    </button>
				                	</aura:renderIf>
				            </div>
				            <div aura:id="toggle-edit-block" class="slds-hide">
				            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_offered_differential_uom__c.isUpdateable)}">
					                <ui:inputSelect class="dynamic" 
						                aura:id="offered-differential-uom" 
						                value="{!v.tenderLocation.AITM_Offered_Differential_UoM__c}"
					                />
					            </aura:renderIf>
				            </div>
						</div>
					</div>
			    </lightning:layoutItem>
			    </lightning:layout>
		    </lightning:layoutItem>
		</lightning:layout>


		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Estimated Leading Bid</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Leading_Bid__c}" click="{!c.toggleToEdit}" />&nbsp;
			                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid__c.isUpdateable)}">
				                    <button 
				                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
				                    	onclick="{!c.toggleToEdit}"
				                    	>
				                        <span class="slds-assistive-text">Edit {!v.name}</span>
				                        <lightning:icon iconName="utility:edit" size="xx-small" />
				                    </button>
			                	</aura:renderIf>
			            </div>
			            <div aura:id="toggle-edit-block" class="slds-hide">
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid__c.isUpdateable)}">
				                <ui:inputNumber value="{!v.tenderLocation.AITM_Leading_Bid__c}" 
									placeholder="Offered Differential" 
									format=".00" 
								/>
							</aura:renderIf>
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6">
			    <lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
			    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
					<div class="slds-form-element">
						<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
					  		<label class="slds-form-element__label">Currency</label>  
							<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
			                    <ui:outputText value="{!v.tenderLocation.AITM_Leading_Bid_Currency__c}" click="{!c.toggleToEdit}" />&nbsp;
			                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid_currency__c.isUpdateable)}">
				                    <button 
				                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
				                    	onclick="{!c.toggleToEdit}"
				                    	>
				                        <span class="slds-assistive-text">Edit {!v.name}</span>
				                        <lightning:icon iconName="utility:edit" size="xx-small" />
				                    </button>
			                	</aura:renderIf>
				            </div>
				            <div aura:id="toggle-edit-block" class="slds-hide">
				            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid_currency__c.isUpdateable)}">
					                <ui:inputSelect class="dynamic" 
						                aura:id="leading-bid-currency" 
						                value="{!v.tenderLocation.AITM_Leading_Bid_Currency__c}"
					                />
					            </aura:renderIf>
				            </div>
						</div>
					</div>
			    </lightning:layoutItem>
			    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
					<div class="slds-form-element">
						<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
					  		<label class="slds-form-element__label">Measure</label>  
							<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
			                    <ui:outputText value="{!v.tenderLocation.AITM_Leading_Bid_UoM__c}" click="{!c.toggleToEdit}" />&nbsp;
			                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid_uom__c.isUpdateable)}">
				                    <button 
				                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
				                    	onclick="{!c.toggleToEdit}"
				                    	>
				                        <span class="slds-assistive-text">Edit {!v.name}</span>
				                        <lightning:icon iconName="utility:edit" size="xx-small" />
				                    </button>
			                	</aura:renderIf>
				            </div>
				            <div aura:id="toggle-edit-block" class="slds-hide">
				            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_leading_bid_uom__c.isUpdateable)}">
					                <ui:inputSelect class="dynamic" 
						                aura:id="leading-bid-uom" 
						                value="{!v.tenderLocation.AITM_Leading_Bid_UoM__c}"
					                />
					            </aura:renderIf>
				            </div>
						</div>
					</div>
			    </lightning:layoutItem>
			    </lightning:layout>
		    </lightning:layoutItem>
		</lightning:layout>


		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">Distance from Leading Bid</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Distance_from_Leading_Bid1__c}" click="{!c.toggleToEdit}" />&nbsp;
			                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_distance_from_leading_bid1__c.isUpdateable)}">
				                    <button 
				                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
				                    	onclick="{!c.toggleToEdit}"
				                    	>
				                        <span class="slds-assistive-text">Edit {!v.name}</span>
				                        <lightning:icon iconName="utility:edit" size="xx-small" />
				                    </button>
			                	</aura:renderIf>
			            </div>
			            <div aura:id="toggle-edit-block" class="slds-hide">
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_distance_from_leading_bid1__c.isUpdateable)}">
				                <ui:inputNumber value="{!v.tenderLocation.AITM_Distance_from_Leading_Bid1__c}" 
									placeholder="Distance from Leading Bid" 
									format=".00" 
								/>
							</aura:renderIf>
			            </div>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small"></lightning:layoutItem>
		</lightning:layout>

		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
				<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">BP estimated competitor info</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Competitor_info__c}" click="{!c.toggleToEdit}" />&nbsp;
		                    <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_competitor_info__c.isUpdateable)}">
			                    <button 
			                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small hide-button slds-float_right" 
			                    	onclick="{!c.toggleToEdit}"
			                    	>
			                        <span class="slds-assistive-text">Edit {!v.name}</span>
			                        <lightning:icon iconName="utility:edit" size="xx-small" />
			                    </button>
		                	</aura:renderIf>
			            </div>
			            <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_competitor_info__c.isUpdateable)}">
				            <div aura:id="toggle-edit-block" class="slds-hide">
					                <ui:inputSelect class="dynamic" 
						                aura:id="competitor-info" 
						                value="{!v.tenderLocation.AITM_Competitor_info__c}"
					                />
				            </div>
			            </aura:renderIf>
					</div>
				</div>
		    </lightning:layoutItem>
		    <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
		    	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.tenderLocation.AITM_Competitor_info__c == 'Other')}">
		    		<div class="slds-form-element">
					<div aura:id="form-element" class="slds-form-element__control slds-has-divider--bottom">
				  		<label class="slds-form-element__label">&nbsp;</label>  
						<div aura:id="toggle-text-block" class="slds-grid_vertical-align-bottom">
		                    <ui:outputText value="{!v.tenderLocation.AITM_Competitor_Info_Other__c}" click="{!c.toggleToEdit}" />&nbsp;
			            </div>
			            <aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_competitor_info_other__c.isUpdateable)}">
			            	<div aura:id="toggle-edit-block" class="slds-hide">
			                	<ui:inputText value="{!v.tenderLocation.AITM_Competitor_Info_Other__c}" />
			            	</div>
			            </aura:renderIf>
					</div>
					</div>
 				</aura:renderIf>
		    </lightning:layoutItem>
		</lightning:layout>


		<lightning:layout class="slds-m-bottom_small" horizontalAlign="spread" multipleRows="true">
		    <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
				<div class="slds-form-element">
					<div class="slds-form-element__control">
				  		<label class="slds-form-element__label">Add Comments</label>  
			            	<aura:renderIf isTrue="{!and(v.isCurrentRound, v.fieldsAccess.aitm_comments__c.isUpdateable)}">
								<ui:inputTextArea value="{!v.tenderLocation.AITM_Comments__c}" focus="{!c.showFormButtons}" 
									rows="6"
								/>
							    <aura:set attribute="else">
							    	<div class="slds-form-element__control slds-has-divider--bottom">
							        	<ui:outputTextArea value="{!v.tenderLocation.AITM_Comments__c}" />
							    	</div>
							    </aura:set>
							</aura:renderIf>
					</div>
				</div>
		    </lightning:layoutItem>
		</lightning:layout>
	  </div>
	</div>

	<div aura:id="toggle-edit-block" class="slds-docked-form-footer slds-hide">
		<button type="button" class="slds-button slds-button_neutral" onclick="{!c.canceEditForm}">Cancel</button>
		<button type="button" class="slds-button slds-button_brand"  onclick="{!c.saveFormValues}">Save</button>
	</div>

</aura:component>