<aura:component controller="AITM_OfferPricingImpactController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="customers" type="List" description="Contains list of customer records - tender accounts" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds">
        <div class="slds-page-header noborderbottom" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-grid">
                        <div class="slds-grid slds-type-focus slds-no-space">
                            <h1 class="slds-page-header__title slds-truncate" title="My Items" style="font-family: 'Salesforce Sans',Arial,sans-serif; font-weight: 300; margin-bottom: 5px;">Pricing Impact</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal">
        <thead>
            <tr class="slds-text-title--caps">
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Customer">
                    <div>
                        <span class="slds-truncate" title="Customer">Customer</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Invoice Frequency">
                    <div>
                        <span class="slds-truncate" title="Target Price">Target Price</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Credit Days">
                    <div>
                        <span class="slds-truncate" title="Adjusted Diff">Adjusted Diff</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Credit Days">
                    <div>
                        <span class="slds-truncate" title="PPI">PPI</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="New GP">
                    <div>
                        <span class="slds-truncate" title="New GP">New GP</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="New Unit GP">
                    <div>
                        <span class="slds-truncate" title="New Unit GP">New Unit GP</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="New WC">
                    <div>
                        <span class="slds-truncate" title="New WC">New WC</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="ROWC">
                    <div>
                        <span class="slds-truncate" title="ROWC">ROWC</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Percent Of Portfolio">
                    <div>
                        <span class="slds-truncate" title="Percent Of Portfolio">Percent Of Portfolio</span>
                    </div>
                </th>
                <th class="initialSortAsc sortable ascending slds-is-sortable  slds-is-resizable" scope="col" title="Weighted Average Portfolio Differential">
                    <div>
                        <span class="slds-truncate" title="Weighted Average Portfolio Differential">Weighted Average <br/> Portfolio Differential</span>
                    </div>
                </th>
            </tr>
        </thead>
        <tfoot></tfoot>
        <tbody>
            <aura:iteration items="{!v.customers}" var="customer">
                <tr>
                    <th scope="row" class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <a class="slds-truncate outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!customer.recordId}" data-special-link="true" href="{!'#/sObject/' + customer.recordId + '/view'}" target="_blank" rel="noreferrer" title="{!customer.name}">{!customer.name}</a>
                    </span>
                    </th>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.targetPrice}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.adjustedDiff}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.ppi}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.newGP}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.newUnitGP}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.newWC}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.rowc}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.percentOfPortfolio}</span>
                        </span>
                    </td>
                    <td class="slds-cell-edit cellContainer" tabindex="-1">
                        <span class="slds-grid slds-grid--align-spread forceInlineEditCell">
                        <span class="slds-truncate">{!customer.weightedAveragePorfolioDifferential}</span>
                        </span>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>