<!--------------------------------------------------------------------
*   Date: 06/25/2020
*   Author:   Pooja Deokar(TCS)
*   Description: Tableau Report for Portfolio added at home page.
*   Version 1.1 
---------------------------------------------------------------------->
<apex:page showHeader="false" sidebar="false">
   <apex:includeScript value="{!$Resource.Tableau_2_3_0}"/>  
    <script> 
        var previousOnload = window.onload; 
        window.onload = function() {       
            initViz();
        }
    </script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
            url = "https://tableau.bpweb.bp.com/#/site/petchems1/views/SalesforcePortfolio/Portfolio",
            options = {
                 hideTabs: true,
               };
            var viz = new tableau.Viz(containerDiv, url, options);
        }
     </script>
<div id="vizContainer" ></div> 
</apex:page>