<aura:component implements="force:LightningQuickActionWithoutHeader,force:hasRecordId" controller="AITM_ChangeCustomerController">
    <aura:attribute name="tenderLocationLineItems" type="List" description="Contains list of locations records"/>
    <aura:attribute name="selectedCustomerId" type="Id" description="Selected Customer Id" />
    <aura:attribute name="oldAccountId" type="Id" description="Existing Customer Id" />
    <aura:attribute name="searchTerm" type="String" description="String to search customers started with" />
    <aura:attribute name="searchLocked" type="Boolean" description="Indicates if search is locked " />
    <aura:attribute name="tenderCustomers" type="List" description="Customers for tender" />
    <aura:attribute name="customers" type="List" description="Customers available for user defined by a search term" />
    <aura:attribute name="saveLocked" type="Boolean" description="Indicates if save button will not trigger new" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-modal__header">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.close}"><lightning:icon iconName="utility:close" variant="inverse" size="small"/></button>
        <h2 class="slds-text-heading--medium">Change Customer</h2>
    </div>

    <div class="slds-modal__content slds-p-around--medium">
        <ui:inputSelect aura:id="existingCustomerInput" class="filtersSelect" change="{!c.filterSelect}">
            <ui:inputSelectOption text="" label="--None--" />
            <aura:iteration items="{!v.tenderCustomers}" var="option"> 
                <ui:inputSelectOption text="{!option.accountId}" label="{!option.accountName}" />
            </aura:iteration>
        </ui:inputSelect>
        <br/><br/>
         <ui:inputText aura:id="customerInput" label="Choose your customers"  updateOn="keyup" change="{!c.search}" placeholder="Customer Name, GRN" value="{!v.searchTerm}" keyup="{!c.search}" />
            <aura:if isTrue="{! !empty(v.customers) &amp;&amp; !v.searchLocked}">
                <div class="slds-lookup__menu" id="lookup-66">
                    <ul class="slds-lookup__list" role="listbox">
                        <aura:iteration items="{!v.customers}" var="customer">
                            <li role="presentation">
                                <span class="slds-lookup__item-action slds-media" id="{!customer.Id}" onclick="{!c.selectCustomer}" data-label="{!customer.Name}" role="option">
                                    <lightning:icon iconName="standard:account" size="small" class="slds-media__figure"/>
                                    <div class="slds-media__body">
                                        <div class="slds-lookup__result-text">{!customer.Name}</div>
                                        <span class="slds-lookup__result-meta slds-text-body--small">{!customer.AITM_GRN__c} | {!customer.AITM_Payment_Currency__c}</span>
                                        <span class="slds-lookup__result-meta slds-text-body--small">Frequency: {!customer.AITM_Invoice_Frequency__c} | Credit Days: {!customer.AITM_Credit_Days__c} | Security Type: {!customer.AITM_Security_Type__c}</span>
                                    </div>
                                </span>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
            </aura:if>
        </div>
        
    <aura:if isTrue="{!v.selectedCustomerId.length > 0 &amp;&amp; (v.oldAccountId !='' &amp;&amp; v.oldAccountId != null)}">
        <div class="slds-modal__footer">
            <lightning:button variant="neutral" label="Cancel"  onclick="{!c.close}"/>
            <lightning:button variant="neutral" label="Change"  onclick="{!c.save}"/>
        </div>
    </aura:if>  
</aura:component>